spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/theatre
spring.datasource.username=root
spring.datasource.password=behindthescenessql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

